COQAUX1 af38104d78dc6709372e42831f4ae165 /mnt/c/users/ncant/desktop/books/uchics/programming-proofs/Basics.v
0 0 VernacProof "tac:no using:no"
5347 5351 proof_build_time "0.001"
0 0 test_next_weekday "0.001"
5333 5345 context_used ""
5347 5351 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10133 10137 proof_build_time "0.001"
0 0 test_orb1 "0.001"
10119 10131 context_used ""
10133 10137 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10213 10217 proof_build_time "0.000"
0 0 test_orb2 "0.000"
10199 10211 context_used ""
10213 10217 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10292 10296 proof_build_time "0.000"
0 0 test_orb3 "0.000"
10278 10290 context_used ""
10292 10296 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10371 10375 proof_build_time "0.000"
0 0 test_orb4 "0.000"
10357 10369 context_used ""
10371 10375 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10718 10722 proof_build_time "0.000"
0 0 test_orb5 "0.000"
10705 10717 context_used ""
10718 10722 proof_check_time "0.000"
12779 12783 proof_build_time "0.000"
0 0 test_nandb1 "0.000"
12766 12778 context_used ""
12779 12783 proof_check_time "0.000"
12860 12864 proof_build_time "0.000"
0 0 test_nandb2 "0.000"
12847 12859 context_used ""
12860 12864 proof_check_time "0.000"
12940 12944 proof_build_time "0.000"
0 0 test_nandb3 "0.000"
12927 12939 context_used ""
12940 12944 proof_check_time "0.000"
13020 13024 proof_build_time "0.000"
0 0 test_nandb4 "0.000"
13007 13019 context_used ""
13020 13024 proof_check_time "0.000"
13454 13458 proof_build_time "0.000"
0 0 test_andb31 "0.000"
13441 13453 context_used ""
13454 13458 proof_check_time "0.000"
13542 13546 proof_build_time "0.000"
0 0 test_andb32 "0.000"
13529 13541 context_used ""
13542 13546 proof_check_time "0.000"
13630 13634 proof_build_time "0.000"
0 0 test_andb33 "0.000"
13617 13629 context_used ""
13630 13634 proof_check_time "0.000"
13718 13722 proof_build_time "0.000"
0 0 test_andb34 "0.000"
13705 13717 context_used ""
13718 13722 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26372 26376 proof_build_time "0.000"
0 0 test_odd1 "0.000"
26358 26370 context_used ""
26372 26376 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26442 26446 proof_build_time "0.000"
0 0 test_odd2 "0.000"
26428 26440 context_used ""
26442 26446 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27841 27845 proof_build_time "0.001"
0 0 test_mult1 "0.001"
27827 27839 context_used ""
27841 27845 proof_check_time "0.000"
28586 28590 proof_build_time "0.000"
0 0 test_factorial1 "0.000"
28573 28585 context_used ""
28586 28590 proof_check_time "0.000"
28668 28672 proof_build_time "0.001"
0 0 test_factorial2 "0.001"
28655 28667 context_used ""
28668 28672 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30755 30759 proof_build_time "0.000"
0 0 test_leb1 "0.000"
30741 30753 context_used ""
30755 30759 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30838 30842 proof_build_time "0.000"
0 0 test_leb2 "0.000"
30824 30836 context_used ""
30838 30842 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30922 30926 proof_build_time "0.000"
0 0 test_leb3 "0.000"
30908 30920 context_used ""
30922 30926 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31208 31212 proof_build_time "0.001"
0 0 test_leb3' "0.001"
31194 31206 context_used ""
31208 31212 proof_check_time "0.000"
32197 32201 proof_build_time "0.000"
0 0 test_ltb1 "0.000"
32184 32196 context_used ""
32197 32201 proof_check_time "0.001"
32264 32268 proof_build_time "0.000"
0 0 test_ltb2 "0.000"
32251 32263 context_used ""
32264 32268 proof_check_time "0.000"
32332 32336 proof_build_time "0.001"
0 0 test_ltb3 "0.001"
32319 32331 context_used ""
32332 32336 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33385 33389 proof_build_time "0.001"
0 0 plus_O_n "0.001"
33371 33383 context_used ""
33385 33389 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34324 34328 proof_build_time "0.000"
0 0 plus_O_n' "0.000"
34311 34323 context_used ""
34324 34328 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36068 36072 proof_build_time "0.000"
0 0 plus_O_n'' "0.000"
36055 36067 context_used ""
36068 36072 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36538 36542 proof_build_time "0.000"
0 0 plus_1_l "0.000"
36524 36536 context_used ""
36538 36542 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36621 36625 proof_build_time "0.000"
0 0 mult_0_l "0.000"
36607 36619 context_used ""
36621 36625 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38296 38300 proof_build_time "0.001"
0 0 plus_id_example "0.001"
38282 38294 context_used ""
38296 38300 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39513 39517 proof_build_time "0.001"
0 0 plus_id_exercise "0.001"
39500 39512 context_used ""
39513 39517 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41040 41044 proof_build_time "0.001"
0 0 mult_n_0_m_0 "0.001"
41027 41039 context_used ""
41040 41044 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41355 41359 proof_build_time "0.001"
0 0 mult_n_1 "0.001"
41342 41354 context_used ""
41355 41359 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41981 41987 proof_build_time "0.001"
41981 41987 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43019 43023 proof_build_time "0.002"
0 0 plus_1_neq_0 "0.002"
43004 43016 context_used ""
43019 43023 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46516 46520 proof_build_time "0.001"
0 0 negb_involutive "0.001"
46502 46514 context_used ""
46516 46520 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47389 47393 proof_build_time "0.003"
0 0 andb_commutative "0.003"
47376 47388 context_used ""
47389 47393 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47974 47978 proof_build_time "0.004"
0 0 andb_commutative' "0.004"
47972 47973 context_used ""
47974 47978 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48774 48778 proof_build_time "0.007"
0 0 andb3_exchange "0.007"
48772 48773 context_used ""
48774 48778 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49357 49361 proof_build_time "0.031"
0 0 andb_true_elim2 "0.031"
49344 49356 context_used ""
49357 49361 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50190 50194 proof_build_time "0.001"
0 0 plus_1_neq_0' "0.001"
50176 50188 context_used ""
50190 50194 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50467 50471 proof_build_time "0.001"
0 0 andb_commutative'' "0.001"
50454 50466 context_used ""
50467 50471 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50666 50670 proof_build_time "0.001"
0 0 zero_nbeq_plus_1 "0.001"
50653 50665 context_used ""
50666 50670 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54957 54961 proof_build_time "0.001"
0 0 identity_fn_applied_twice "0.001"
54944 54956 context_used ""
54957 54961 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55477 55481 proof_build_time "0.001"
0 0 negation_fn_applied_twice "0.001"
55463 55475 context_used ""
55477 55481 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56196 56200 proof_build_time "0.001"
0 0 andb_eq_orb "0.001"
56183 56195 context_used ""
56196 56200 proof_check_time "0.000"
58427 58431 proof_build_time "0.000"
0 0 test_bin_incr1 "0.000"
58414 58426 context_used ""
58427 58431 proof_check_time "0.000"
58505 58509 proof_build_time "0.000"
0 0 test_bin_incr2 "0.000"
58492 58504 context_used ""
58505 58509 proof_check_time "0.000"
58589 58593 proof_build_time "0.000"
0 0 test_bin_incr3 "0.000"
58576 58588 context_used ""
58589 58593 proof_check_time "0.000"
58663 58667 proof_build_time "0.000"
0 0 test_bin_incr4 "0.000"
58650 58662 context_used ""
58663 58667 proof_check_time "0.000"
58767 58771 proof_build_time "0.000"
0 0 test_bin_incr5 "0.000"
58754 58766 context_used ""
58767 58771 proof_check_time "0.000"
58878 58882 proof_build_time "0.000"
0 0 test_bin_incr6 "0.000"
58865 58877 context_used ""
58878 58882 proof_check_time "0.000"
0 0 vo_compile_time "0.365"
