COQAUX1 68eb5db4310021f55ec3eab2ede435e7 /mnt/c/users/ncant/desktop/books/uchics/programming-proofs/Induction.v
0 0 VernacProof "tac:no using:no"
4485 4491 proof_build_time "0.000"
4485 4491 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4978 4984 proof_build_time "0.001"
4978 4984 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6256 6260 proof_build_time "0.001"
0 0 add_0_r "0.001"
6242 6254 context_used ""
6256 6260 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7507 7511 proof_build_time "0.001"
0 0 minus_n_n "0.001"
7493 7505 context_used ""
7507 7511 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8045 8049 proof_build_time "0.001"
0 0 mul_0_r "0.001"
8033 8044 context_used ""
8045 8049 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8221 8225 proof_build_time "0.001"
0 0 plus_n_Sm "0.001"
8208 8220 context_used ""
8221 8225 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8417 8421 proof_build_time "0.001"
0 0 add_comm "0.001"
8404 8416 context_used ""
8417 8421 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8576 8580 proof_build_time "0.001"
0 0 add_assoc "0.001"
8563 8575 context_used ""
8576 8580 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9022 9026 proof_build_time "0.001"
0 0 double_plus "0.001"
9009 9021 context_used ""
9022 9026 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9618 9622 proof_build_time "0.002"
0 0 even_S "0.002"
9605 9617 context_used ""
9618 9622 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10774 10778 proof_build_time "0.002"
0 0 mult_0_plus' "0.002"
10760 10772 context_used ""
10774 10778 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12552 12558 proof_build_time "0.000"
12552 12558 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13040 13044 proof_build_time "0.001"
0 0 plus_rearrange "0.001"
13026 13038 context_used ""
13040 13044 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16068 16072 proof_build_time "0.001"
0 0 add_assoc' "0.001"
16054 16066 context_used ""
16068 16072 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16483 16487 proof_build_time "0.001"
0 0 add_assoc'' "0.001"
16468 16480 context_used ""
16483 16487 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19891 19895 proof_build_time "0.002"
0 0 add_shuffle3 "0.002"
19878 19890 context_used ""
19891 19895 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20300 20304 proof_build_time "0.002"
0 0 mul_comm "0.002"
20287 20299 context_used ""
20300 20304 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20949 20953 proof_build_time "0.001"
0 0 leb_refl "0.001"
20937 20948 context_used ""
20949 20953 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21035 21039 proof_build_time "0.000"
0 0 zero_neqb_S "0.000"
21022 21034 context_used ""
21035 21039 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21168 21172 proof_build_time "0.001"
0 0 andb_false_r "0.001"
21155 21167 context_used ""
21168 21172 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21348 21353 proof_build_time "0.001"
0 0 plus_leb_compat_l "0.001"
21336 21347 context_used ""
21348 21353 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21442 21446 proof_build_time "0.000"
0 0 S_neqb_0 "0.000"
21429 21441 context_used ""
21442 21446 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21549 21553 proof_build_time "0.001"
0 0 mult_1_l "0.001"
21536 21548 context_used ""
21549 21553 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21798 21802 proof_build_time "0.002"
0 0 all3_spec "0.002"
21785 21797 context_used ""
21798 21802 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22125 22129 proof_build_time "0.003"
0 0 mult_plus_distr_r "0.003"
22112 22124 context_used ""
22125 22129 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22317 22321 proof_build_time "0.002"
0 0 mult_assoc "0.002"
22304 22316 context_used ""
22317 22321 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22522 22526 proof_build_time "0.001"
0 0 eqb_refl "0.001"
22510 22521 context_used ""
22522 22526 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23286 23290 proof_build_time "0.002"
0 0 add_shuffle3' "0.002"
23273 23285 context_used ""
23286 23290 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25048 25052 proof_build_time "0.006"
0 0 bin_to_nat_pres_incr "0.006"
25035 25047 context_used ""
25048 25052 proof_check_time "0.001"
25500 25509 proof_build_time "0.000"
0 0 nat_to_bin "0.000"
25500 25509 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25914 25923 proof_build_time "0.000"
0 0 nat_bin_nat "0.000"
25914 25923 proof_check_time "0.033"
28478 28487 proof_build_time "0.000"
0 0 normalize "0.000"
28478 28487 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28590 28599 proof_build_time "0.000"
0 0 bin_nat_bin "0.000"
28590 28599 proof_check_time "0.000"
0 0 vo_compile_time "0.190"
