COQAUX1 f250e8d575553260410d85b0afcf7a3c /mnt/c/Users/Nathan/desktop/helloworld/uchicago-q10/Lists.v
0 0 VernacProof "tac:no using:no"
3094 3098 proof_build_time "0.001"
0 0 surjective_pairing' "0.001"
3081 3093 context_used ""
3094 3098 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3346 3352 proof_build_time "0.000"
3346 3352 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3674 3678 proof_build_time "0.000"
0 0 surjective_pairing "0.000"
3661 3673 context_used ""
3674 3678 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4071 4075 proof_build_time "0.000"
0 0 snd_fst_is_swap "0.000"
4058 4070 context_used ""
4071 4075 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4279 4283 proof_build_time "0.001"
0 0 fst_swap_is_snd "0.001"
4266 4278 context_used ""
4279 4283 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8022 8026 proof_build_time "0.000"
0 0 test_app1 "0.000"
8009 8021 context_used ""
8022 8026 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8100 8104 proof_build_time "0.000"
0 0 test_app2 "0.000"
8087 8099 context_used ""
8100 8104 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8182 8186 proof_build_time "0.001"
0 0 test_app3 "0.001"
8169 8181 context_used ""
8182 8186 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8875 8879 proof_build_time "0.000"
0 0 test_hd1 "0.000"
8862 8874 context_used ""
8875 8879 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8943 8947 proof_build_time "0.000"
0 0 test_hd2 "0.000"
8930 8942 context_used ""
8943 8947 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9018 9022 proof_build_time "0.000"
0 0 test_tl "0.000"
9005 9017 context_used ""
9018 9022 proof_check_time "0.000"
9550 9554 proof_build_time "0.000"
0 0 test_nonzeros "0.000"
9537 9549 context_used ""
9550 9554 proof_check_time "0.000"
9817 9821 proof_build_time "0.000"
0 0 test_oddmembers "0.000"
9804 9816 context_used ""
9817 9821 proof_check_time "0.000"
9980 9984 proof_build_time "0.000"
0 0 test_countoddmembers1 "0.000"
9967 9979 context_used ""
9980 9984 proof_check_time "0.000"
10062 10066 proof_build_time "0.000"
0 0 test_countoddmembers2 "0.000"
10049 10061 context_used ""
10062 10066 proof_check_time "0.000"
10140 10144 proof_build_time "0.000"
0 0 test_countoddmembers3 "0.000"
10127 10139 context_used ""
10140 10144 proof_check_time "0.000"
10965 10974 proof_build_time "0.000"
0 0 alternate "0.000"
10965 10974 proof_check_time "0.000"
11297 11306 proof_build_time "0.000"
0 0 test_alternate1 "0.000"
11297 11306 proof_check_time "0.001"
11391 11400 proof_build_time "0.000"
0 0 test_alternate2 "0.000"
11391 11400 proof_check_time "0.000"
11485 11494 proof_build_time "0.000"
0 0 test_alternate3 "0.000"
11485 11494 proof_check_time "0.001"
11576 11585 proof_build_time "0.000"
0 0 test_alternate4 "0.000"
11576 11585 proof_check_time "0.000"
12640 12644 proof_build_time "0.000"
0 0 test_count1 "0.000"
12627 12639 context_used ""
12640 12644 proof_check_time "0.000"
12720 12724 proof_build_time "0.000"
0 0 test_count2 "0.000"
12707 12719 context_used ""
12720 12724 proof_check_time "0.000"
13614 13618 proof_build_time "0.001"
0 0 test_sum1 "0.001"
13601 13613 context_used ""
13614 13618 proof_check_time "0.000"
13752 13756 proof_build_time "0.000"
0 0 test_add1 "0.000"
13739 13751 context_used ""
13752 13756 proof_check_time "0.000"
13834 13838 proof_build_time "0.000"
0 0 test_add2 "0.000"
13821 13833 context_used ""
13834 13838 proof_check_time "0.000"
14038 14042 proof_build_time "0.000"
0 0 test_member1 "0.000"
14025 14037 context_used ""
14038 14042 proof_check_time "0.000"
14117 14121 proof_build_time "0.000"
0 0 test_member2 "0.000"
14104 14116 context_used ""
14117 14121 proof_check_time "0.000"
14813 14817 proof_build_time "0.001"
0 0 test_remove_one1 "0.001"
14800 14812 context_used ""
14813 14817 proof_check_time "0.000"
14900 14904 proof_build_time "0.000"
0 0 test_remove_one2 "0.000"
14887 14899 context_used ""
14900 14904 proof_check_time "0.000"
14991 14995 proof_build_time "0.000"
0 0 test_remove_one3 "0.000"
14978 14990 context_used ""
14991 14995 proof_check_time "0.000"
15085 15089 proof_build_time "0.000"
0 0 test_remove_one4 "0.000"
15072 15084 context_used ""
15085 15089 proof_check_time "0.000"
15363 15367 proof_build_time "0.000"
0 0 test_remove_all1 "0.000"
15350 15362 context_used ""
15363 15367 proof_check_time "0.000"
15447 15451 proof_build_time "0.000"
0 0 test_remove_all2 "0.000"
15434 15446 context_used ""
15447 15451 proof_check_time "0.000"
15535 15539 proof_build_time "0.000"
0 0 test_remove_all3 "0.000"
15522 15534 context_used ""
15535 15539 proof_check_time "0.000"
15631 15635 proof_build_time "0.000"
0 0 test_remove_all4 "0.000"
15618 15630 context_used ""
15631 15635 proof_check_time "0.000"
15921 15925 proof_build_time "0.000"
0 0 test_subset1 "0.000"
15908 15920 context_used ""
15921 15925 proof_check_time "0.000"
16009 16013 proof_build_time "0.000"
0 0 test_subset2 "0.000"
15996 16008 context_used ""
16009 16013 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16785 16789 proof_build_time "0.000"
0 0 nil_app "0.000"
16772 16784 context_used ""
16785 16789 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17354 17358 proof_build_time "0.001"
0 0 tl_length_pred "0.001"
17340 17352 context_used ""
17354 17358 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20062 20066 proof_build_time "0.001"
0 0 app_assoc "0.001"
20048 20060 context_used ""
20062 20066 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22048 22052 proof_build_time "0.000"
0 0 test_rev1 "0.000"
22034 22046 context_used ""
22048 22052 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22119 22123 proof_build_time "0.000"
0 0 test_rev2 "0.000"
22105 22117 context_used ""
22119 22123 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22952 22958 proof_build_time "0.001"
22952 22958 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23413 23417 proof_build_time "0.001"
0 0 app_length "0.001"
23399 23411 context_used ""
23413 23417 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24084 24088 proof_build_time "0.002"
0 0 rev_length "0.002"
24071 24083 context_used ""
24084 24088 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28604 28608 proof_build_time "0.001"
0 0 app_nil_r "0.001"
28591 28603 context_used ""
28604 28608 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28827 28831 proof_build_time "0.001"
0 0 rev_app_distr "0.001"
28814 28826 context_used ""
28827 28831 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29014 29018 proof_build_time "0.001"
0 0 rev_involutive "0.001"
29001 29013 context_used ""
29014 29018 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29343 29347 proof_build_time "0.001"
0 0 app_assoc4 "0.001"
29330 29342 context_used ""
29343 29347 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29665 29669 proof_build_time "0.001"
0 0 nonzeros_app "0.001"
29652 29664 context_used ""
29665 29669 proof_check_time "0.000"
30195 30199 proof_build_time "0.000"
0 0 test_eqblist1 "0.000"
30182 30194 context_used ""
30195 30199 proof_check_time "0.000"
30274 30278 proof_build_time "0.000"
0 0 test_eqblist2 "0.000"
30261 30273 context_used ""
30274 30278 proof_check_time "0.000"
30354 30358 proof_build_time "0.000"
0 0 test_eqblist3 "0.000"
30341 30353 context_used ""
30354 30358 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30575 30579 proof_build_time "0.001"
0 0 eqblist_refl "0.001"
30562 30574 context_used ""
30575 30579 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31014 31018 proof_build_time "0.001"
0 0 rev_injective "0.001"
31001 31013 context_used ""
31014 31018 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31429 31433 proof_build_time "0.000"
0 0 count_member_nonzero "0.000"
31416 31428 context_used ""
31429 31433 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31760 31764 proof_build_time "0.001"
0 0 leb_n_Sn "0.001"
31746 31758 context_used ""
31760 31764 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32222 32226 proof_build_time "0.002"
0 0 remove_does_not_increase_count "0.002"
32209 32221 context_used ""
32222 32226 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34249 34253 proof_build_time "0.000"
0 0 test_nth_error1 "0.000"
34236 34248 context_used ""
34249 34253 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34332 34336 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
34319 34331 context_used ""
34332 34336 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34413 34417 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
34400 34412 context_used ""
34413 34417 proof_check_time "0.000"
35127 35131 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
35114 35126 context_used ""
35127 35131 proof_check_time "0.000"
35194 35198 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
35181 35193 context_used ""
35194 35198 proof_check_time "0.000"
35264 35268 proof_build_time "0.000"
0 0 test_hd_error3 "0.000"
35251 35263 context_used ""
35264 35268 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35587 35591 proof_build_time "0.001"
0 0 option_elim_hd "0.001"
35574 35586 context_used ""
35587 35591 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36628 36632 proof_build_time "0.001"
0 0 eqb_id_refl "0.001"
36615 36627 context_used ""
36628 36632 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38242 38246 proof_build_time "0.000"
0 0 update_eq "0.000"
38229 38241 context_used ""
38242 38246 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38493 38497 proof_build_time "0.000"
0 0 update_neq "0.000"
38480 38492 context_used ""
38493 38497 proof_check_time "0.000"
0 0 vo_compile_time "0.437"
