COQAUX1 99c83b157a0eae9f80c517135a1fe665 /mnt/c/users/ncant/desktop/books/uchics/programming-proofs/Logic.v
0 0 VernacProof "tac:no using:no"
1708 1712 proof_build_time "0.000"
0 0 plus_2_2_is_4 "0.000"
1694 1706 context_used ""
1708 1712 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2176 2180 proof_build_time "0.000"
0 0 plus_claim_is_true "0.000"
2163 2175 context_used ""
2176 2180 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2929 2933 proof_build_time "0.001"
0 0 succ_inj "0.001"
2919 2928 context_used ""
2929 2933 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3753 3757 proof_build_time "0.001"
0 0 and_example "0.001"
3740 3752 context_used ""
3753 3757 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4022 4026 proof_build_time "0.001"
0 0 and_intro "0.001"
4012 4021 context_used ""
4022 4026 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4393 4397 proof_build_time "0.001"
0 0 and_example' "0.001"
4380 4392 context_used ""
4393 4397 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4701 4705 proof_build_time "0.003"
0 0 and_exercise "0.003"
4685 4700 context_used ""
4701 4705 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5368 5372 proof_build_time "0.002"
0 0 and_example2 "0.002"
5355 5367 context_used ""
5368 5372 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5638 5642 proof_build_time "0.001"
0 0 and_example2' "0.001"
5625 5637 context_used ""
5638 5642 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5977 5981 proof_build_time "0.001"
0 0 and_example2'' "0.001"
5964 5976 context_used ""
5977 5981 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6456 6460 proof_build_time "0.002"
0 0 and_example3 "0.002"
6443 6455 context_used ""
6456 6460 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6888 6892 proof_build_time "0.001"
0 0 proj1 "0.001"
6877 6886 context_used ""
6888 6892 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7042 7046 proof_build_time "0.001"
0 0 proj2 "0.001"
7030 7041 context_used ""
7042 7046 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7426 7430 proof_build_time "0.001"
0 0 and_commut "0.001"
7415 7424 context_used ""
7426 7430 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7903 7907 proof_build_time "0.001"
0 0 and_assoc "0.001"
7891 7902 context_used ""
7903 7907 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9006 9010 proof_build_time "0.002"
0 0 factor_is_O "0.002"
8993 9005 context_used ""
9006 9010 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9444 9448 proof_build_time "0.001"
0 0 or_intro_l "0.001"
9434 9443 context_used ""
9444 9448 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9707 9711 proof_build_time "0.001"
0 0 zero_or_succ "0.001"
9694 9706 context_used ""
9707 9711 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9956 9960 proof_build_time "0.003"
0 0 mult_is_O "0.003"
9943 9955 context_used ""
9956 9960 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10163 10167 proof_build_time "0.001"
0 0 or_commut "0.001"
10151 10162 context_used ""
10163 10167 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11608 11612 proof_build_time "0.000"
0 0 ex_falso_quodlibet "0.000"
11590 11606 context_used ""
11608 11612 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12064 12068 proof_build_time "0.001"
0 0 not_implies_our_not "0.001"
12052 12063 context_used ""
12064 12068 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12942 12946 proof_build_time "0.001"
0 0 zero_not_one "0.001"
12921 12941 context_used ""
12942 12946 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13329 13333 proof_build_time "0.001"
0 0 not_False "0.001"
13317 13328 context_used ""
13329 13333 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13519 13523 proof_build_time "0.001"
0 0 contradiction_implies_anything "0.001"
13505 13517 context_used ""
13519 13523 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13661 13665 proof_build_time "0.001"
0 0 double_neg "0.001"
13651 13659 context_used ""
13661 13665 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14220 14224 proof_build_time "0.001"
0 0 contrapositive "0.001"
14208 14219 context_used ""
14220 14224 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14459 14463 proof_build_time "0.001"
0 0 not_both_true_and_false "0.001"
14447 14458 context_used ""
14459 14463 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15495 15499 proof_build_time "0.002"
0 0 not_true_is_false "0.002"
15482 15494 context_used ""
15495 15499 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15911 15915 proof_build_time "0.002"
0 0 not_true_is_false' "0.002"
15898 15910 context_used ""
15911 15915 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16260 16264 proof_build_time "0.000"
0 0 True_is_true "0.000"
16251 16259 context_used ""
16260 16264 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17407 17411 proof_build_time "0.001"
0 0 disc_example "0.001"
17397 17406 context_used ""
17407 17411 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18375 18379 proof_build_time "0.001"
0 0 iff_sym "0.001"
18363 18373 context_used ""
18375 18379 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18599 18603 proof_build_time "0.001"
0 0 not_true_iff_false "0.001"
18582 18598 context_used ""
18599 18603 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18874 18883 proof_build_time "0.000"
0 0 iff_refl "0.000"
18874 18883 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19085 19089 proof_build_time "0.041"
0 0 iff_trans "0.041"
19065 19084 context_used ""
19085 19089 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19632 19636 proof_build_time "0.004"
0 0 or_distributes_over_and "0.004"
19630 19631 context_used ""
19632 19636 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21069 21073 proof_build_time "0.001"
0 0 mul_eq_0 "0.001"
21050 21068 context_used ""
21069 21073 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21387 21391 proof_build_time "0.002"
0 0 or_assoc "0.002"
21378 21386 context_used ""
21387 21391 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21784 21788 proof_build_time "0.002"
0 0 mul_eq_0_ternary "0.002"
21771 21783 context_used ""
21784 21788 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22094 22098 proof_build_time "0.001"
0 0 apply_iff_example "0.001"
22085 22093 context_used ""
22094 22098 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23072 23076 proof_build_time "0.001"
0 0 four_is_Even "0.001"
23059 23071 context_used ""
23072 23076 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23470 23474 proof_build_time "0.001"
0 0 exists_example_2 "0.001"
23459 23468 context_used ""
23470 23474 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23876 23880 proof_build_time "0.001"
0 0 dist_not_exists "0.001"
23867 23875 context_used ""
23876 23880 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24391 24395 proof_build_time "0.003"
0 0 dist_exists_or "0.003"
24382 24390 context_used ""
24391 24395 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24576 24585 proof_build_time "0.000"
0 0 leb_plus_exists "0.000"
24576 24585 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24759 24768 proof_build_time "0.000"
0 0 plus_exists_le "0.000"
24759 24768 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25983 25987 proof_build_time "0.001"
0 0 In_example_1 "0.001"
25970 25982 context_used ""
25983 25987 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26213 26217 proof_build_time "0.001"
0 0 In_example_2 "0.001"
26200 26212 context_used ""
26213 26217 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26864 26868 proof_build_time "0.002"
0 0 In_map "0.002"
26855 26863 context_used ""
26864 26868 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27573 27582 proof_build_time "0.000"
0 0 In_map_iff "0.000"
27573 27582 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28304 28308 proof_build_time "0.006"
0 0 In_app_iff "0.006"
28302 28303 context_used ""
28304 28308 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29260 29269 proof_build_time "0.001"
0 0 All_In "0.001"
29260 29269 proof_check_time "0.000"
29766 29775 proof_build_time "0.000"
0 0 combine_odd_even "0.000"
29766 29775 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30046 30055 proof_build_time "0.000"
0 0 combine_odd_even_intro "0.000"
30046 30055 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30237 30246 proof_build_time "0.000"
0 0 combine_odd_even_elim_odd "0.000"
30237 30246 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30431 30440 proof_build_time "0.000"
0 0 combine_odd_even_elim_even "0.000"
30431 30440 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32643 32649 proof_build_time "0.001"
32643 32649 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33085 33089 proof_build_time "0.002"
0 0 add_comm3_take2 "0.002"
33072 33084 context_used ""
33085 33089 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33442 33446 proof_build_time "0.001"
0 0 add_comm3_take3 "0.001"
33429 33441 context_used ""
33442 33446 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33774 33778 proof_build_time "0.001"
0 0 in_not_nil "0.001"
33765 33773 context_used ""
33774 33778 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34215 34221 proof_build_time "0.000"
34215 34221 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34445 34449 proof_build_time "0.001"
0 0 in_not_nil_42_take2 "0.001"
34436 34444 context_used ""
34445 34449 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34609 34613 proof_build_time "0.001"
0 0 in_not_nil_42_take3 "0.001"
34600 34608 context_used ""
34609 34613 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34803 34807 proof_build_time "0.001"
0 0 in_not_nil_42_take4 "0.001"
34794 34802 context_used ""
34803 34807 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34982 34986 proof_build_time "0.000"
0 0 in_not_nil_42_take5 "0.000"
34954 34981 context_used ""
34982 34986 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35841 35845 proof_build_time "0.001"
0 0 lemma_application_ex "0.001"
35828 35840 context_used ""
35841 35845 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37294 37298 proof_build_time "0.000"
0 0 function_equality_ex1 "0.000"
37281 37293 context_used ""
37294 37298 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38103 38109 proof_build_time "0.000"
38103 38109 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38811 38815 proof_build_time "0.001"
0 0 function_equality_ex2 "0.001"
38795 38810 context_used ""
38811 38815 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40932 40941 proof_build_time "0.000"
0 0 tr_rev_correct "0.000"
40932 40941 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43459 43463 proof_build_time "0.000"
0 0 even_42_bool "0.000"
43446 43458 context_used ""
43459 43463 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43608 43612 proof_build_time "0.001"
0 0 even_42_prop "0.001"
43595 43607 context_used ""
43608 43612 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43984 43988 proof_build_time "0.001"
0 0 even_double "0.001"
43972 43983 context_used ""
43984 43988 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44271 44280 proof_build_time "0.000"
0 0 even_double_conv "0.000"
44271 44280 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44566 44570 proof_build_time "0.002"
0 0 even_bool_prop "0.002"
44547 44565 context_used ""
44566 44570 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45111 45115 proof_build_time "0.001"
0 0 eqb_eq "0.001"
45098 45110 context_used ""
45111 45115 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47691 47695 proof_build_time "0.007"
0 0 even_1000 "0.007"
47678 47690 context_used ""
47691 47695 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
47927 47931 proof_build_time "0.001"
0 0 even_1000' "0.001"
47914 47926 context_used ""
47927 47931 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
48194 48198 proof_build_time "0.002"
0 0 even_1000'' "0.002"
48181 48193 context_used ""
48194 48198 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
48817 48821 proof_build_time "0.001"
0 0 not_even_1001 "0.001"
48804 48816 context_used ""
48817 48821 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
49067 49071 proof_build_time "0.025"
0 0 not_even_1001' "0.025"
49051 49066 context_used ""
49067 49071 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
49624 49628 proof_build_time "0.001"
0 0 plus_eqb_example "0.001"
49611 49623 context_used ""
49624 49628 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50488 50492 proof_build_time "0.003"
0 0 andb_true_iff "0.003"
50478 50487 context_used ""
50488 50492 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50861 50865 proof_build_time "0.003"
0 0 orb_true_iff "0.003"
50859 50860 context_used ""
50861 50865 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51454 51458 proof_build_time "0.052"
0 0 eqb_neq "0.052"
51444 51453 context_used ""
51454 51458 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52314 52318 proof_build_time "0.001"
0 0 list_eq_comp "0.001"
52304 52313 context_used ""
52314 52318 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53170 53174 proof_build_time "0.009"
0 0 eqb_list_true_iff "0.009"
53168 53169 context_used ""
53170 53174 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
54075 54079 proof_build_time "0.004"
0 0 forallb_true_iff "0.004"
54073 54074 context_used ""
54075 54079 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
55684 55688 proof_build_time "0.002"
0 0 restricted_excluded_middle "0.002"
55663 55683 context_used ""
55684 55688 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55989 55993 proof_build_time "0.001"
0 0 restricted_excluded_middle_eq "0.001"
55975 55988 context_used ""
55989 55993 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60656 60660 proof_build_time "0.001"
0 0 demorgans "0.001"
60646 60655 context_used ""
60656 60660 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61008 61017 proof_build_time "0.002"
0 0 excluded_middle_irrefutable "0.002"
61008 61017 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61607 61616 proof_build_time "0.000"
0 0 not_exists_dist "0.000"
61607 61616 proof_check_time "0.000"
0 0 vo_compile_time "0.498"
