COQAUX1 d54482864d6b4505cd081b5e8650a0d5 /mnt/c/Users/Nathan/desktop/helloworld/uchicago-q10/Poly.v
0 0 VernacProof "tac:no using:no"
5147 5151 proof_build_time "0.000"
0 0 test_repeat1 "0.000"
5134 5146 context_used ""
5147 5151 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5368 5372 proof_build_time "0.000"
0 0 test_repeat2 "0.000"
5355 5367 context_used ""
5368 5372 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11960 11964 proof_build_time "0.000"
0 0 test_rev1 "0.000"
11947 11959 context_used ""
11960 11964 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12044 12048 proof_build_time "0.000"
0 0 test_rev2 "0.000"
12031 12043 context_used ""
12044 12048 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12135 12139 proof_build_time "0.000"
0 0 test_length1 "0.000"
12122 12134 context_used ""
12135 12139 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14441 14445 proof_build_time "0.001"
0 0 app_nil_r "0.001"
14428 14440 context_used ""
14441 14445 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14623 14627 proof_build_time "0.001"
0 0 app_assoc "0.001"
14610 14622 context_used ""
14623 14627 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14817 14821 proof_build_time "0.001"
0 0 app_length "0.001"
14804 14816 context_used ""
14817 14821 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15169 15173 proof_build_time "0.002"
0 0 rev_app_distr "0.002"
15156 15168 context_used ""
15169 15173 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15364 15368 proof_build_time "0.001"
0 0 rev_involutive "0.001"
15351 15363 context_used ""
15364 15368 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18195 18199 proof_build_time "0.000"
0 0 test_split "0.000"
18182 18194 context_used ""
18195 18199 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19165 19169 proof_build_time "0.000"
0 0 test_nth_error1 "0.000"
19152 19164 context_used ""
19165 19169 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19250 19254 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
19237 19249 context_used ""
19250 19254 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19328 19332 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
19315 19327 context_used ""
19328 19332 proof_check_time "0.000"
19669 19678 proof_build_time "0.000"
0 0 hd_error "0.000"
19669 19678 proof_check_time "0.000"
19926 19935 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
19926 19935 proof_check_time "0.000"
20014 20023 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
20014 20023 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21035 21039 proof_build_time "0.000"
0 0 test_doit3times "0.000"
21022 21034 context_used ""
21035 21039 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21117 21121 proof_build_time "0.000"
0 0 test_doit3times' "0.000"
21104 21116 context_used ""
21117 21121 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21885 21889 proof_build_time "0.000"
0 0 test_filter1 "0.000"
21872 21884 context_used ""
21885 21889 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22106 22110 proof_build_time "0.000"
0 0 test_filter2 "0.000"
22093 22105 context_used ""
22106 22110 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22396 22400 proof_build_time "0.000"
0 0 test_countoddmembers'1 "0.000"
22383 22395 context_used ""
22396 22400 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22485 22489 proof_build_time "0.000"
0 0 test_countoddmembers'2 "0.000"
22472 22484 context_used ""
22485 22489 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22570 22574 proof_build_time "0.000"
0 0 test_countoddmembers'3 "0.000"
22557 22569 context_used ""
22570 22574 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23399 23403 proof_build_time "0.001"
0 0 test_anon_fun' "0.001"
23386 23398 context_used ""
23399 23403 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23759 23763 proof_build_time "0.000"
0 0 test_filter2' "0.000"
23746 23758 context_used ""
23759 23763 proof_check_time "0.000"
24245 24249 proof_build_time "0.000"
0 0 test_filter_even_gt7_1 "0.000"
24232 24244 context_used ""
24245 24249 proof_check_time "0.000"
24337 24341 proof_build_time "0.000"
0 0 test_filter_even_gt7_2 "0.000"
24324 24336 context_used ""
24337 24341 proof_check_time "0.023"
25357 25361 proof_build_time "0.000"
0 0 test_partition1 "0.000"
25344 25356 context_used ""
25357 25361 proof_check_time "0.000"
25452 25456 proof_build_time "0.000"
0 0 test_partition2 "0.000"
25439 25451 context_used ""
25452 25456 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26032 26036 proof_build_time "0.000"
0 0 test_map1 "0.000"
26019 26031 context_used ""
26032 26036 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26380 26384 proof_build_time "0.000"
0 0 test_map2 "0.000"
26367 26379 context_used ""
26380 26384 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26679 26683 proof_build_time "0.000"
0 0 test_map3 "0.000"
26666 26678 context_used ""
26679 26683 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27109 27113 proof_build_time "0.001"
0 0 map_dist "0.001"
27096 27108 context_used ""
27109 27113 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27325 27329 proof_build_time "0.001"
0 0 map_rev "0.001"
27311 27323 context_used ""
27325 27329 proof_check_time "0.000"
27943 27952 proof_build_time "0.000"
0 0 flat_map "0.000"
27943 27952 proof_check_time "0.000"
28069 28078 proof_build_time "0.000"
0 0 test_flat_map1 "0.000"
28069 28078 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29912 29916 proof_build_time "0.000"
0 0 fold_example1 "0.000"
29899 29911 context_used ""
29912 29916 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30011 30015 proof_build_time "0.000"
0 0 fold_example2 "0.000"
29998 30010 context_used ""
30011 30015 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30108 30112 proof_build_time "0.000"
0 0 fold_example3 "0.000"
30095 30107 context_used ""
30108 30112 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31198 31202 proof_build_time "0.000"
0 0 constfun_example1 "0.000"
31185 31197 context_used ""
31198 31202 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31273 31277 proof_build_time "0.000"
0 0 constfun_example2 "0.000"
31260 31272 context_used ""
31273 31277 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32158 32162 proof_build_time "0.000"
0 0 test_plus3 "0.000"
32145 32157 context_used ""
32158 32162 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32231 32235 proof_build_time "0.000"
0 0 test_plus3' "0.000"
32218 32230 context_used ""
32231 32235 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32307 32311 proof_build_time "0.000"
0 0 test_plus3'' "0.000"
32294 32306 context_used ""
32307 32311 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32789 32793 proof_build_time "0.000"
0 0 test_fold_length1 "0.000"
32776 32788 context_used ""
32789 32793 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33250 33254 proof_build_time "0.001"
0 0 fold_length_correct "0.001"
33237 33249 context_used ""
33250 33254 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33925 33929 proof_build_time "0.001"
0 0 fold_map_correct "0.001"
33912 33924 context_used ""
33925 33929 proof_check_time "0.000"
35190 35199 proof_build_time "0.000"
0 0 prod_uncurry "0.000"
35190 35199 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35403 35407 proof_build_time "0.000"
0 0 test_map1' "0.000"
35390 35402 context_used ""
35403 35407 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35771 35780 proof_build_time "0.000"
0 0 uncurry_curry "0.000"
35771 35780 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35951 35960 proof_build_time "0.000"
0 0 curry_uncurry "0.000"
35951 35960 proof_check_time "0.000"
38332 38341 proof_build_time "0.000"
0 0 succ "0.000"
38332 38341 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38403 38412 proof_build_time "0.000"
0 0 succ_1 "0.000"
38403 38412 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38473 38482 proof_build_time "0.000"
0 0 succ_2 "0.000"
38473 38482 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38545 38554 proof_build_time "0.000"
0 0 succ_3 "0.000"
38545 38554 proof_check_time "0.000"
38754 38763 proof_build_time "0.000"
0 0 plus "0.000"
38754 38763 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38829 38838 proof_build_time "0.000"
0 0 plus_1 "0.000"
38829 38838 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38916 38925 proof_build_time "0.000"
0 0 plus_2 "0.000"
38916 38925 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39029 39038 proof_build_time "0.000"
0 0 plus_3 "0.000"
39029 39038 proof_check_time "0.000"
39222 39231 proof_build_time "0.000"
0 0 mult "0.000"
39222 39231 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39296 39305 proof_build_time "0.000"
0 0 mult_1 "0.000"
39296 39305 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39387 39396 proof_build_time "0.000"
0 0 mult_2 "0.000"
39387 39396 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39476 39485 proof_build_time "0.000"
0 0 mult_3 "0.000"
39476 39485 proof_check_time "0.000"
39940 39949 proof_build_time "0.000"
0 0 exp "0.000"
39940 39949 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40021 40030 proof_build_time "0.000"
0 0 exp_1 "0.000"
40021 40030 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40096 40105 proof_build_time "0.000"
0 0 exp_2 "0.000"
40096 40105 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40201 40210 proof_build_time "0.000"
0 0 exp_3 "0.000"
40201 40210 proof_check_time "0.000"
0 0 vo_compile_time "0.244"
