COQAUX1 6720cd103ca47411cd040da8939bde13 /mnt/c/users/ncant/desktop/books/uchics/programming-proofs/Tactics.v
0 0 VernacProof "tac:no using:no"
1254 1258 proof_build_time "0.001"
0 0 silly1 "0.001"
1243 1252 context_used ""
1254 1258 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1657 1661 proof_build_time "0.000"
0 0 silly2 "0.000"
1645 1655 context_used ""
1657 1661 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2297 2301 proof_build_time "0.000"
0 0 silly2a "0.000"
2285 2295 context_used ""
2297 2301 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2631 2640 proof_build_time "0.000"
0 0 silly_ex "0.000"
2631 2640 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3186 3190 proof_build_time "0.001"
0 0 silly3 "0.001"
3176 3184 context_used ""
3186 3190 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3793 3797 proof_build_time "0.001"
0 0 rev_exercise1 "0.001"
3771 3792 context_used ""
3793 3797 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4460 4464 proof_build_time "0.001"
0 0 trans_eq_example "0.001"
4446 4458 context_used ""
4460 4464 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4780 4784 proof_build_time "0.001"
0 0 trans_eq "0.001"
4766 4778 context_used ""
4780 4784 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5567 5571 proof_build_time "0.001"
0 0 trans_eq_example' "0.001"
5554 5564 context_used ""
5567 5571 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6215 6219 proof_build_time "0.001"
0 0 trans_eq_example'' "0.001"
6202 6212 context_used ""
6215 6219 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6479 6483 proof_build_time "0.001"
0 0 trans_eq_exercise "0.001"
6470 6478 context_used ""
6479 6483 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7975 7979 proof_build_time "0.001"
0 0 S_injective "0.001"
7962 7974 context_used ""
7975 7979 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8835 8839 proof_build_time "0.000"
0 0 S_injective' "0.000"
8824 8834 context_used ""
8835 8839 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9139 9143 proof_build_time "0.001"
0 0 injection_ex1 "0.001"
9126 9138 context_used ""
9139 9143 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9473 9477 proof_build_time "0.002"
0 0 injection_ex3 "0.002"
9463 9472 context_used ""
9473 9477 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10297 10301 proof_build_time "0.001"
0 0 discriminate_ex1 "0.001"
10276 10296 context_used ""
10297 10301 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10421 10425 proof_build_time "0.001"
0 0 discriminate_ex2 "0.001"
10400 10420 context_used ""
10421 10425 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11332 11336 proof_build_time "0.000"
0 0 discriminate_ex3 "0.000"
11316 11331 context_used ""
11332 11336 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12178 12182 proof_build_time "0.002"
0 0 eqb_0_l "0.002"
12162 12177 context_used ""
12178 12182 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12608 12612 proof_build_time "0.000"
0 0 f_equal "0.000"
12594 12606 context_used ""
12608 12612 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12733 12737 proof_build_time "0.000"
0 0 eq_implies_succ_equal "0.000"
12724 12732 context_used ""
12733 12737 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13261 13265 proof_build_time "0.001"
0 0 eq_implies_succ_equal' "0.001"
13252 13260 context_used ""
13261 13265 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13831 13835 proof_build_time "0.001"
0 0 S_inj "0.001"
13821 13829 context_used ""
13831 13835 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14776 14780 proof_build_time "0.001"
0 0 silly4 "0.001"
14766 14774 context_used ""
14776 14780 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16851 16857 proof_build_time "0.004"
16851 16857 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20501 20505 proof_build_time "0.006"
0 0 double_injective "0.006"
20489 20500 context_used ""
20501 20505 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21252 21256 proof_build_time "0.005"
0 0 eqb_true "0.005"
21239 21251 context_used ""
21252 21256 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22121 22130 proof_build_time "0.003"
0 0 plus_n_n_injective "0.003"
22121 22130 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22898 22904 proof_build_time "0.003"
22898 22904 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24400 24404 proof_build_time "0.006"
0 0 double_injective_take2 "0.006"
24388 24399 context_used ""
24400 24404 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26735 26739 proof_build_time "0.042"
0 0 nth_error_after_last "0.042"
26724 26734 context_used ""
26735 26739 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27995 27999 proof_build_time "0.002"
0 0 square_mult "0.002"
27982 27994 context_used ""
27995 27999 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28694 28698 proof_build_time "0.000"
0 0 silly_fact_1 "0.000"
28681 28693 context_used ""
28694 28698 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29097 29103 proof_build_time "0.000"
29097 29103 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30173 30177 proof_build_time "0.001"
0 0 silly_fact_2 "0.001"
30160 30172 context_used ""
30173 30177 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30752 30756 proof_build_time "0.001"
0 0 silly_fact_2' "0.001"
30739 30751 context_used ""
30752 30756 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31561 31565 proof_build_time "0.001"
0 0 sillyfun_false "0.001"
31547 31559 context_used ""
31561 31565 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33742 33746 proof_build_time "0.005"
33638 33741 context_used ""
33742 33746 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34104 34110 proof_build_time "0.001"
34104 34110 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35731 35735 proof_build_time "0.002"
0 0 sillyfun1_odd "0.002"
35713 35729 context_used ""
35731 35735 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35933 35942 proof_build_time "0.000"
0 0 bool_fn_applied_thrice "0.000"
35933 35942 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38777 38781 proof_build_time "0.002"
0 0 eqb_sym "0.002"
38766 38776 context_used ""
38777 38781 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39237 39246 proof_build_time "0.000"
0 0 eqb_trans "0.000"
39237 39246 proof_check_time "0.000"
40136 40145 proof_build_time "0.000"
0 0 split_combine_statement "0.000"
40136 40145 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40222 40231 proof_build_time "0.000"
0 0 split_combine "0.000"
40222 40231 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40708 40717 proof_build_time "0.000"
0 0 filter_exercise "0.000"
40708 40717 proof_check_time "0.000"
41811 41820 proof_build_time "0.000"
0 0 forallb "0.000"
41811 41820 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41905 41914 proof_build_time "0.000"
0 0 test_forallb_1 "0.000"
41905 41914 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42002 42011 proof_build_time "0.000"
0 0 test_forallb_2 "0.000"
42002 42011 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42096 42105 proof_build_time "0.000"
0 0 test_forallb_3 "0.000"
42096 42105 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42185 42194 proof_build_time "0.000"
0 0 test_forallb_4 "0.000"
42185 42194 proof_check_time "0.000"
42320 42329 proof_build_time "0.000"
0 0 existsb "0.000"
42320 42329 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42417 42426 proof_build_time "0.000"
0 0 test_existsb_1 "0.000"
42417 42426 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42525 42534 proof_build_time "0.000"
0 0 test_existsb_2 "0.000"
42525 42534 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42621 42630 proof_build_time "0.000"
0 0 test_existsb_3 "0.000"
42621 42630 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42708 42717 proof_build_time "0.000"
0 0 test_existsb_4 "0.000"
42708 42717 proof_check_time "0.000"
42846 42855 proof_build_time "0.000"
0 0 existsb' "0.000"
42846 42855 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42997 43006 proof_build_time "0.000"
0 0 existsb_existsb' "0.000"
42997 43006 proof_check_time "0.000"
0 0 vo_compile_time "0.264"
