DIGEST 68eb5db4310021f55ec3eab2ede435e7
FLF.Induction
R286:291 LF.Basics <> <> lib
prf 4172:4187 <> add_0_r_firsttry
R4200:4202 Coq.Init.Datatypes <> nat ind
R4212:4214 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4208:4210 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4207:4207 LF.Induction <> n var
R4215:4215 LF.Induction <> n var
prf 4754:4770 <> add_0_r_secondtry
R4783:4785 Coq.Init.Datatypes <> nat ind
R4795:4797 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4791:4793 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4790:4790 LF.Induction <> n var
R4798:4798 LF.Induction <> n var
prf 6085:6091 <> add_0_r
R6104:6106 Coq.Init.Datatypes <> nat ind
R6114:6116 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6110:6112 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6109:6109 LF.Induction <> n var
R6117:6117 LF.Induction <> n var
prf 7296:7304 <> minus_n_n
R7329:7331 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7320:7324 Coq.Init.Peano <> minus syndef
R7328:7328 LF.Induction <> n var
R7326:7326 LF.Induction <> n var
prf 7919:7925 <> mul_0_r
R7938:7940 Coq.Init.Datatypes <> nat ind
R7950:7952 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7946:7948 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R7945:7945 LF.Induction <> n var
prf 8061:8069 <> plus_n_Sm
R8086:8088 Coq.Init.Datatypes <> nat ind
R8102:8104 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8093:8093 Coq.Init.Datatypes <> S constr
R8097:8099 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8096:8096 LF.Induction <> n var
R8100:8100 LF.Induction <> m var
R8106:8109 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8113:8113 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8105:8105 LF.Induction <> n var
R8110:8110 Coq.Init.Datatypes <> S constr
R8112:8112 LF.Induction <> m var
prf 8235:8242 <> add_comm
R8259:8261 Coq.Init.Datatypes <> nat ind
R8271:8273 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8267:8269 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8266:8266 LF.Induction <> n var
R8270:8270 LF.Induction <> m var
R8275:8277 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8274:8274 LF.Induction <> m var
R8278:8278 LF.Induction <> n var
R8340:8346 LF.Induction <> add_0_r thm
R8340:8346 LF.Induction <> add_0_r thm
R8340:8346 LF.Induction <> add_0_r thm
R8377:8385 LF.Induction <> plus_n_Sm thm
R8377:8385 LF.Induction <> plus_n_Sm thm
R8377:8385 LF.Induction <> plus_n_Sm thm
prf 8431:8439 <> add_assoc
R8458:8460 Coq.Init.Datatypes <> nat ind
R8476:8478 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8466:8469 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8475:8475 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8465:8465 LF.Induction <> n var
R8471:8473 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8470:8470 LF.Induction <> m var
R8474:8474 LF.Induction <> p var
R8479:8479 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8485:8488 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8481:8483 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8480:8480 LF.Induction <> n var
R8484:8484 LF.Induction <> m var
R8489:8489 LF.Induction <> p var
def 8722:8727 <> double
R8732:8734 Coq.Init.Datatypes <> nat ind
R8748:8748 LF.Induction <> n var
R8759:8759 Coq.Init.Datatypes <> O constr
R8764:8764 Coq.Init.Datatypes <> O constr
R8770:8770 Coq.Init.Datatypes <> S constr
R8778:8778 Coq.Init.Datatypes <> S constr
R8781:8781 Coq.Init.Datatypes <> S constr
R8784:8789 LF.Induction <> double def
prf 8874:8884 <> double_plus
R8906:8908 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8898:8903 LF.Induction <> double def
R8905:8905 LF.Induction <> n var
R8910:8912 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8909:8909 LF.Induction <> n var
R8913:8913 LF.Induction <> n var
R8998:9006 LF.Induction <> plus_n_Sm thm
R8998:9006 LF.Induction <> plus_n_Sm thm
R8998:9006 LF.Induction <> plus_n_Sm thm
prf 9459:9464 <> even_S
R9479:9481 Coq.Init.Datatypes <> nat ind
R9496:9498 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9486:9489 LF.Basics <> even def
R9492:9492 Coq.Init.Datatypes <> S constr
R9494:9494 LF.Induction <> n var
R9499:9502 LF.Basics <> negb def
R9505:9508 LF.Basics <> even def
R9510:9510 LF.Induction <> n var
R9588:9602 LF.Basics <> negb_involutive thm
R9588:9602 LF.Basics <> negb_involutive thm
R9588:9602 LF.Basics <> negb_involutive thm
def 9865:9899 <> manual_grade_for_destruct_induction
R9903:9908 Coq.Init.Datatypes <> option ind
R9914:9914 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R9911:9913 Coq.Init.Datatypes <> nat ind
R9915:9920 Coq.Strings.String <> string ind
R9926:9929 Coq.Init.Datatypes <> None constr
prf 10568:10579 <> mult_0_plus'
R10596:10598 Coq.Init.Datatypes <> nat ind
R10618:10620 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10603:10603 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R10613:10616 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R10609:10611 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10605:10607 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10604:10604 LF.Induction <> n var
R10617:10617 LF.Induction <> m var
R10622:10624 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R10621:10621 LF.Induction <> n var
R10625:10625 LF.Induction <> m var
R10671:10673 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10667:10669 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10663:10665 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10671:10673 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10667:10669 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10663:10665 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10692:10699 LF.Induction <> add_comm thm
R10692:10699 LF.Induction <> add_comm thm
R10692:10699 LF.Induction <> add_comm thm
R10717:10724 LF.Induction <> add_comm thm
R10717:10724 LF.Induction <> add_comm thm
R10717:10724 LF.Induction <> add_comm thm
prf 12263:12285 <> plus_rearrange_firsttry
R12306:12308 Coq.Init.Datatypes <> nat ind
R12330:12332 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12313:12313 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12319:12323 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12329:12329 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12315:12317 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12314:12314 LF.Induction <> n var
R12318:12318 LF.Induction <> m var
R12325:12327 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12324:12324 LF.Induction <> p var
R12328:12328 LF.Induction <> q var
R12333:12333 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12339:12343 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12349:12349 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12335:12337 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12334:12334 LF.Induction <> m var
R12338:12338 LF.Induction <> n var
R12345:12347 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12344:12344 LF.Induction <> p var
R12348:12348 LF.Induction <> q var
R12485:12492 LF.Induction <> add_comm thm
R12485:12492 LF.Induction <> add_comm thm
R12485:12492 LF.Induction <> add_comm thm
prf 12842:12855 <> plus_rearrange
R12876:12878 Coq.Init.Datatypes <> nat ind
R12900:12902 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12883:12883 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12889:12893 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12899:12899 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12885:12887 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12884:12884 LF.Induction <> n var
R12888:12888 LF.Induction <> m var
R12895:12897 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12894:12894 LF.Induction <> p var
R12898:12898 LF.Induction <> q var
R12903:12903 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12909:12913 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12919:12919 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12905:12907 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12904:12904 LF.Induction <> m var
R12908:12908 LF.Induction <> n var
R12915:12917 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12914:12914 LF.Induction <> p var
R12918:12918 LF.Induction <> q var
R12965:12967 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12961:12963 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12969:12971 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12965:12967 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12961:12963 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12969:12971 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12988:12995 LF.Induction <> add_comm thm
R12988:12995 LF.Induction <> add_comm thm
R12988:12995 LF.Induction <> add_comm thm
prf 15907:15916 <> add_assoc'
R15935:15937 Coq.Init.Datatypes <> nat ind
R15953:15955 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15943:15946 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R15952:15952 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R15942:15942 LF.Induction <> n var
R15948:15950 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R15947:15947 LF.Induction <> m var
R15951:15951 LF.Induction <> p var
R15956:15956 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R15962:15965 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R15958:15960 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R15957:15957 LF.Induction <> n var
R15961:15961 LF.Induction <> m var
R15966:15966 LF.Induction <> p var
prf 16277:16287 <> add_assoc''
R16306:16308 Coq.Init.Datatypes <> nat ind
R16324:16326 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16314:16317 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16323:16323 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16313:16313 LF.Induction <> n var
R16319:16321 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16318:16318 LF.Induction <> m var
R16322:16322 LF.Induction <> p var
R16327:16327 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16333:16336 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16329:16331 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16328:16328 LF.Induction <> n var
R16332:16332 LF.Induction <> m var
R16337:16337 LF.Induction <> p var
def 19007:19040 <> manual_grade_for_add_comm_informal
R19044:19049 Coq.Init.Datatypes <> option ind
R19055:19055 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R19052:19054 Coq.Init.Datatypes <> nat ind
R19056:19061 Coq.Strings.String <> string ind
R19067:19070 Coq.Init.Datatypes <> None constr
prf 19675:19686 <> add_shuffle3
R19705:19707 Coq.Init.Datatypes <> nat ind
R19723:19725 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19713:19716 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19722:19722 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19712:19712 LF.Induction <> n var
R19718:19720 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19717:19717 LF.Induction <> m var
R19721:19721 LF.Induction <> p var
R19727:19730 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19736:19736 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19726:19726 LF.Induction <> m var
R19732:19734 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19731:19731 LF.Induction <> n var
R19735:19735 LF.Induction <> p var
R19766:19774 LF.Induction <> add_assoc thm
R19766:19774 LF.Induction <> add_assoc thm
R19766:19774 LF.Induction <> add_assoc thm
R19795:19797 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19791:19793 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19799:19801 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19795:19797 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19791:19793 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19799:19801 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19818:19825 LF.Induction <> add_comm thm
R19818:19825 LF.Induction <> add_comm thm
R19818:19825 LF.Induction <> add_comm thm
R19867:19875 LF.Induction <> add_assoc thm
R19867:19875 LF.Induction <> add_assoc thm
R19867:19875 LF.Induction <> add_assoc thm
prf 20107:20114 <> mul_comm
R20131:20133 Coq.Init.Datatypes <> nat ind
R20143:20145 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20139:20141 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R20138:20138 LF.Induction <> m var
R20142:20142 LF.Induction <> n var
R20147:20149 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R20146:20146 LF.Induction <> n var
R20150:20150 LF.Induction <> m var
R20200:20207 Coq.Init.Peano <> mult_n_O thm
R20200:20207 Coq.Init.Peano <> mult_n_O thm
R20200:20207 Coq.Init.Peano <> mult_n_O thm
R20245:20253 Coq.Init.Peano <> mult_n_Sm thm
R20245:20253 Coq.Init.Peano <> mult_n_Sm thm
R20245:20253 Coq.Init.Peano <> mult_n_Sm thm
R20277:20284 LF.Induction <> add_comm thm
R20277:20284 LF.Induction <> add_comm thm
R20277:20284 LF.Induction <> add_comm thm
R20818:20820 LF.Basics <> leb def
prf 20832:20839 <> leb_refl
R20852:20854 Coq.Init.Datatypes <> nat ind
R20859:20859 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20867:20870 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20861:20865 LF.Basics <> ::nat_scope:x_'<=?'_x not
R20860:20860 LF.Induction <> n var
R20866:20866 LF.Induction <> n var
R20871:20874 LF.Basics <> true constr
prf 20963:20973 <> zero_neqb_S
R20986:20988 Coq.Init.Datatypes <> nat ind
R21003:21005 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20994:20998 LF.Basics <> ::nat_scope:x_'=?'_x not
R21002:21002 LF.Basics <> ::nat_scope:x_'=?'_x not
R20999:20999 Coq.Init.Datatypes <> S constr
R21001:21001 LF.Induction <> n var
R21006:21010 LF.Basics <> false constr
prf 21049:21060 <> andb_false_r
R21075:21078 LF.Basics <> bool ind
R21095:21097 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21083:21086 LF.Basics <> andb def
R21090:21094 LF.Basics <> false constr
R21088:21088 LF.Induction <> b var
R21098:21102 LF.Basics <> false constr
prf 21182:21198 <> plus_leb_compat_l
R21217:21219 Coq.Init.Datatypes <> nat ind
R21238:21241 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21261:21263 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21242:21242 LF.Basics <> ::nat_scope:x_'<=?'_x not
R21248:21254 LF.Basics <> ::nat_scope:x_'<=?'_x not
R21260:21260 LF.Basics <> ::nat_scope:x_'<=?'_x not
R21244:21246 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21243:21243 LF.Induction <> p var
R21247:21247 LF.Induction <> n var
R21256:21258 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21255:21255 LF.Induction <> p var
R21259:21259 LF.Induction <> m var
R21264:21267 LF.Basics <> true constr
R21231:21233 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21225:21229 LF.Basics <> ::nat_scope:x_'<=?'_x not
R21224:21224 LF.Induction <> n var
R21230:21230 LF.Induction <> m var
R21234:21237 LF.Basics <> true constr
prf 21363:21370 <> S_neqb_0
R21383:21385 Coq.Init.Datatypes <> nat ind
R21400:21402 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21390:21390 LF.Basics <> ::nat_scope:x_'=?'_x not
R21394:21398 LF.Basics <> ::nat_scope:x_'=?'_x not
R21391:21391 Coq.Init.Datatypes <> S constr
R21393:21393 LF.Induction <> n var
R21403:21407 LF.Basics <> false constr
prf 21456:21463 <> mult_1_l
R21476:21478 Coq.Init.Datatypes <> nat ind
R21486:21488 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21482:21484 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R21485:21485 LF.Induction <> n var
R21489:21489 LF.Induction <> n var
R21526:21532 LF.Induction <> add_0_r thm
R21526:21532 LF.Induction <> add_0_r thm
R21526:21532 LF.Induction <> add_0_r thm
prf 21563:21571 <> all3_spec
R21588:21591 LF.Basics <> bool ind
R21651:21655 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21596:21598 LF.Basics <> orb def
R21620:21622 LF.Basics <> orb def
R21643:21646 LF.Basics <> negb def
R21648:21648 LF.Induction <> c var
R21625:21628 LF.Basics <> negb def
R21630:21630 LF.Induction <> b var
R21605:21608 LF.Basics <> andb def
R21612:21612 LF.Induction <> c var
R21610:21610 LF.Induction <> b var
R21656:21659 LF.Basics <> true constr
prf 21813:21829 <> mult_plus_distr_r
R21848:21850 Coq.Init.Datatypes <> nat ind
R21866:21868 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21855:21855 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R21861:21864 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R21857:21859 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21856:21856 LF.Induction <> n var
R21860:21860 LF.Induction <> m var
R21865:21865 LF.Induction <> p var
R21869:21869 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21875:21879 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21885:21885 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21871:21873 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R21870:21870 LF.Induction <> n var
R21874:21874 LF.Induction <> p var
R21881:21883 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R21880:21880 LF.Induction <> m var
R21884:21884 LF.Induction <> p var
R21959:21966 LF.Induction <> add_comm thm
R21959:21966 LF.Induction <> add_comm thm
R21959:21966 LF.Induction <> add_comm thm
R21980:21988 LF.Induction <> plus_n_Sm thm
R21980:21988 LF.Induction <> plus_n_Sm thm
R21980:21988 LF.Induction <> plus_n_Sm thm
R22019:22021 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22015:22017 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R22023:22025 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R22019:22021 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22015:22017 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R22023:22025 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R22040:22047 LF.Induction <> add_comm thm
R22040:22047 LF.Induction <> add_comm thm
R22040:22047 LF.Induction <> add_comm thm
R22101:22109 LF.Induction <> add_assoc thm
R22101:22109 LF.Induction <> add_assoc thm
R22101:22109 LF.Induction <> add_assoc thm
prf 22142:22151 <> mult_assoc
R22170:22172 Coq.Init.Datatypes <> nat ind
R22188:22190 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22178:22181 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R22187:22187 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R22177:22177 LF.Induction <> n var
R22183:22185 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R22182:22182 LF.Induction <> m var
R22186:22186 LF.Induction <> p var
R22191:22191 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R22197:22200 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R22193:22195 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R22192:22192 LF.Induction <> n var
R22196:22196 LF.Induction <> m var
R22201:22201 LF.Induction <> p var
R22285:22301 LF.Induction <> mult_plus_distr_r thm
R22285:22301 LF.Induction <> mult_plus_distr_r thm
R22285:22301 LF.Induction <> mult_plus_distr_r thm
prf 22404:22411 <> eqb_refl
R22426:22428 Coq.Init.Datatypes <> nat ind
R22433:22433 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22440:22443 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22435:22438 LF.Basics <> ::nat_scope:x_'=?'_x not
R22434:22434 LF.Induction <> n var
R22439:22439 LF.Induction <> n var
R22444:22447 LF.Basics <> true constr
prf 23083:23095 <> add_shuffle3'
R23114:23116 Coq.Init.Datatypes <> nat ind
R23132:23134 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23122:23125 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23131:23131 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23121:23121 LF.Induction <> n var
R23127:23129 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23126:23126 LF.Induction <> m var
R23130:23130 LF.Induction <> p var
R23136:23139 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23145:23145 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23135:23135 LF.Induction <> m var
R23141:23143 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23140:23140 LF.Induction <> n var
R23144:23144 LF.Induction <> p var
R23173:23181 LF.Induction <> add_assoc thm
R23173:23181 LF.Induction <> add_assoc thm
R23173:23181 LF.Induction <> add_assoc thm
R23194:23196 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23207:23209 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23194:23196 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23207:23209 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23227:23235 LF.Induction <> add_assoc thm
R23227:23235 LF.Induction <> add_assoc thm
R23227:23235 LF.Induction <> add_assoc thm
R23263:23270 LF.Induction <> add_comm thm
R23263:23270 LF.Induction <> add_comm thm
R23263:23270 LF.Induction <> add_comm thm
ind 24409:24411 <> bin
constr 24427:24427 <> Z
constr 24433:24434 <> B0
constr 24450:24451 <> B1
R24428:24428 LF.Induction <> bin ind
R24441:24443 LF.Induction <> bin ind
R24445:24445 LF.Induction <> bin ind
R24458:24460 LF.Induction <> bin ind
R24462:24462 LF.Induction <> bin ind
def 24474:24477 <> incr
R24482:24484 LF.Induction <> bin ind
R24489:24491 LF.Induction <> bin ind
R24504:24504 LF.Induction <> m var
R24517:24517 LF.Induction <> Z constr
R24522:24523 LF.Induction <> B1 constr
R24525:24525 LF.Induction <> Z constr
R24533:24534 LF.Induction <> B0 constr
R24541:24542 LF.Induction <> B1 constr
R24552:24553 LF.Induction <> B1 constr
R24560:24561 LF.Induction <> B0 constr
R24564:24567 LF.Induction <> incr def
def 24592:24601 <> bin_to_nat
R24606:24608 LF.Induction <> bin ind
R24613:24615 Coq.Init.Datatypes <> nat ind
R24628:24628 LF.Induction <> m var
R24641:24641 LF.Induction <> Z constr
R24646:24646 Coq.Init.Datatypes <> O constr
R24654:24655 LF.Induction <> B0 constr
R24663:24666 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R24679:24679 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R24667:24676 LF.Induction <> bin_to_nat def
R24687:24688 LF.Induction <> B1 constr
R24713:24715 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R24696:24699 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R24712:24712 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R24700:24709 LF.Induction <> bin_to_nat def
prf 24736:24755 <> bin_to_nat_pres_incr
R24770:24772 LF.Induction <> bin ind
R24796:24798 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24777:24786 LF.Induction <> bin_to_nat def
R24789:24792 LF.Induction <> incr def
R24794:24794 LF.Induction <> b var
R24800:24802 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R24803:24812 LF.Induction <> bin_to_nat def
R24814:24814 LF.Induction <> b var
R24885:24891 LF.Induction <> add_0_r thm
R24885:24891 LF.Induction <> add_0_r thm
R24885:24891 LF.Induction <> add_0_r thm
R24902:24909 LF.Induction <> add_comm thm
R24902:24909 LF.Induction <> add_comm thm
R24902:24909 LF.Induction <> add_comm thm
R24945:24951 LF.Induction <> add_0_r thm
R24945:24951 LF.Induction <> add_0_r thm
R24945:24951 LF.Induction <> add_0_r thm
R24945:24951 LF.Induction <> add_0_r thm
R24945:24951 LF.Induction <> add_0_r thm
R24975:24983 LF.Induction <> add_assoc thm
R24975:24983 LF.Induction <> add_assoc thm
R24975:24983 LF.Induction <> add_assoc thm
R25006:25013 LF.Induction <> add_comm thm
R25006:25013 LF.Induction <> add_comm thm
R25006:25013 LF.Induction <> add_comm thm
R25024:25032 LF.Induction <> add_assoc thm
R25024:25032 LF.Induction <> add_assoc thm
R25024:25032 LF.Induction <> add_assoc thm
def 25418:25427 <> nat_to_bin
R25432:25434 Coq.Init.Datatypes <> nat ind
R25439:25441 LF.Induction <> bin ind
prf 25831:25841 <> nat_bin_nat
R25880:25882 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25855:25864 LF.Induction <> bin_to_nat def
R25867:25876 LF.Induction <> nat_to_bin prfax
R25878:25878 LF.Induction <> n var
R25883:25883 LF.Induction <> n var
def 28397:28405 <> normalize
R28410:28412 LF.Induction <> bin ind
R28417:28419 LF.Induction <> bin ind
prf 28497:28507 <> bin_nat_bin
R28546:28548 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28521:28530 LF.Induction <> nat_to_bin prfax
R28533:28542 LF.Induction <> bin_to_nat def
R28544:28544 LF.Induction <> b var
R28549:28557 LF.Induction <> normalize prfax
R28559:28559 LF.Induction <> b var
